body
  max-width: 750px
  margin: 0 auto

  @media screen
    margin-bottom: 30px

body, table
  font-family: 'Roboto', sans-serif
  font-size: 10pt
  /* An A4 page is approximately equivalent to the html element being 684px wide in Chrome */

h1
  font-size: 28pt

h1, h2, h3, h4, h5
  font-variant: small-caps
  border-bottom: 1px solid black
  margin-bottom: 15px

.nolist
  list-style-type: none
  padding: 0

.nobreak
  page-break-inside: avoid

table
  border: 0
  border-spacing: 0
  border-collapse: collapse

  th, td
    text-align: left
    padding: 0

  & .with-padding
    th, td
      padding: 2px 0

table.horizontal-headers tr > th
  padding-right: 30px

div.section
  margin-left: 20px

ul#uni-achievements li div
  display: inline-block
  width: 16em

  & + div
    width: 200px

li
  margin: 2px 0

  p
    margin: 0

p
  margin: 0.4em 0

.two-column ul
  display: inline-block
  margin: 0
  margin-right: 40px
  min-width: 120px

.break
  page-break-before: always

.todo
  color: #AAA

a
  color: rgb(0, 0, 238)
